<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Orinoco est une entreprise de nouvelle génération qui propose à la vente des oursons faits main, des appareils photo vintage et des meubles en chêne de fabrication artisanale.">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
        <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
        <title>Orinoco</title>
    </head>

    <body>
        <header id="header" class="row text-center border pt-3 pb-2">
            <a href="index.html" class="col-md-2">
                <div class="logo">
                    <img src="./img/logo.webp" alt="Oricono page d'accueil" class="logoImg">
                    Accueil
                </div>
            </a>
            <div class="headerTitle col-md-8">
                <div>
                    <img src="./img/orinoco.webp" alt="Orinoco" class="orinoco">
                </div>
                <h1 class="enterpriseDescription mt-2 mb-3">
                    Orinoco, une entreprise de nouvelle génération
                </h1>
                <nav class="navbar row">
                    <a href="index.html" class="col-lg-4 col-md-8 mx-auto">
                        <div class="pageLink rounded-pill">
                            <img src="https://img.icons8.com/emoji/48/000000/teddy-bear-.png" alt="Icône représentant un ourson en peluche" class="icon"/>
                            <div>
                                Oursons faits main
                            </div>
                        </div>
                    </a>
                    <a href="./view/construction.html" class="col-lg-4 col-md-8 mx-auto">
                        <div class="pageLink rounded-pill">
                            <img src="https://img.icons8.com/emoji/48/000000/camera-emoji.png" alt="Icône représentant un appareil photo" class="icon"/>
                            <div>
                                Appareils photo
                            </div>
                        </div>
                    </a>
                    <a href ="./view/construction.html" class="col-lg-4 col-md-8 mx-auto">
                        <div  class="pageLink rounded-pill">
                            <img src="https://img.icons8.com/emoji/48/000000/chair-emoji.png" alt="Icône représentant une chaise" class="icon"/>
                            <div>
                                Meubles en chêne
                            </div>
                        </div>
                    </a>
                </nav>
            </div>
            <a href="./view/panier.html" class="col-md-2">
                <div class="basket">
                    <div id="quantity"></div>
                    <img src="https://img.icons8.com/officel/80/000000/shopping-basket.png" class="basketImage" alt="Panier">
                    <div>Panier</div>
                </div>
            </a>
        </header>

        <main class="container">
            <div id="articles" class="row">

                <!-- Partie où s'affichent dynamiquement les produits disponibles à la vente -->

            </div>
        </main>

        <footer class="row border">
            <div class="col-md-3">
                <ul>
                    <li><a href="#">Qui sommes-nous ?</a></li>
                    <li><a href="#">Oribook</a></li>
                    <li><a href="#">Oritextil</a></li>
                </ul>
            </div>
            <div  class="col-md-3">
                <ul>
                    <li><a href="#">Nous contacter</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Nos partenaires</a></li>
                </ul>
            </div>
            <div class="col-md-3 text-center social">
                <a href="#" title="Facebook">
                    <i class="fab fa-facebook-f" aria-label="Facebook"></i>
                </a>
                <a href="#" title="Twitter">
                    <i class="fab fa-twitter" aria-label="Twitter"></i>
                </a>
                <a href="#" title="Pinterest">
                    <i class="fab fa-pinterest-p" aria-label="Pinterest"></i>
                </a>
                <a href="#" title="Instagram">
                    <i class="fab fa-instagram" aria-label="Instagram"></i>
                </a>
            </div>
            <div class="col-md-3 ps-4 credit">
                Crédits icônes :
                <ul>
                    <li><a href="https://icons8.com/icon/5Ckp7OLHOZz6/basket">Basket icon by Icons8</a></li>
                    <li><a href="https://icons8.com/icon/1jBlYcdpMaNj/teddy-bear">Teddy Bear icon by Icons8</a></li>
                    <li><a href="https://icons8.com/icon/TzhtAephz0ka/camera">Camera icon by Icons8</a></li>
                    <li><a href="https://icons8.com/icon/kLCDEKFEmsPz/chair">Chair icon by Icons8</a></li>
                </ul>
            </div>
        </footer>

        <script src="./js/index.js"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    </body>
</html>